grammar g1;
WHITESPACE : (' '|'\t'|'\n'|'\r')+ -> skip ;
COMMENT: ('//'(~[\n])*|'/'.?'*/') -> skip ;
SEMI: ';' ;
WHILE: 'while' ;
LP: '(' ;
RP: ')' ;
IF: 'if' ;
ELSE: 'else' ;
RETURN: 'return' ;
LBR: '{' ;
RBR: '}' ;
NUM: [0-9]+ ;
OR: 'or' ;
AND: 'and' ;
NOT: 'not' ;
RELOP: '>='|'<='|'>'|'<'|'!='|'==' ;
EQ: '=' ;
PLUS: '+' ;
MULOP: [*/%] ;
MINUS: '-' ;
TYPE: 'int'|'string' ;
STRING_CONSTANT: '"'('\\"'|~["])*'"' ;
ID: [A-Za-z_][A-Za-z_0-9]* ;

program: varDeclList braceblock ;
varDeclList: varDecl SEMI varDeclList | ;
varDecl: TYPE ID ;
stmts: stmt stmts | ;
stmt: cond | loop | returnStmt SEMI | assign SEMI;
assign: ID EQ expr ;
cond: IF LP expr RP braceblock | IF LP expr RP braceblock ELSE braceblock ;
loop: WHILE LP expr RP braceblock ;
braceblock: LBR stmts RBR ;
expr: orexp ;
orexp: orexp OR andexp | andexp ;
andexp: andexp AND notexp | notexp ;
notexp: NOT notexp | rel ;
rel: sum RELOP sum | sum ;
sum: sum PLUS term | sum MINUS term | term ;
term: term MULOP neg | neg ;
neg: MINUS neg | factor ;
factor: NUM | LP expr RP | ID | STRING_CONSTANT ;
returnStmt: RETURN expr ;
